#header
  h1
    a
      :text-decoration none
      :color black


.main
  :text-align left

#index
  ul.days
    li
      :display inline

  .source
    :text-align center
    :font-weight bold
    a
      :color black

#ranking
  ul.apps
    li.app
      :list-style none
